# test-demo

./: .gitignore  build.gradle  settings.gradle
big.data.test/: build.gradle
big.data.test/src/main/java/com/mir/big/data/test/: BigDataTestApplication.java
big.data.test/src/main/java/com/mir/big/data/test/entity/: Product.java  ProductCategory.java  User.java
big.data.test/src/main/java/com/mir/big/data/test/repository/: ProductCategoryDao.java  ProductDao.java  UserDao.java
big.data.test/src/main/java/com/mir/big/data/test/service/: ProductCategoryService.java  ProductService.java  UserService.java
big.data.test/src/main/java/com/mir/big/data/test/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
big.data.test/src/main/resources/: application.properties
big.data.test/src/test/java/com/mir/big/data/test/service/: ForTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mir/lombok/: CustomerOrder.java  MainApplication.java  TestLombok.java
src/main/java/com/mir/lombok/entity/: User.java
src/main/java/com/mir/lombok/repository/: UserDao.java
src/test/java/com/mir/lombok/repository/: UserDaoTest.java
